<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Belladonna</title>
</head>
<body>
    <div class="navBar">
        <div class="logoDiv">
            <a href="index.html">
                <img src="D:\Websites\Belladonna\Website\Belladonna\images\logo.png" id="logo"> 
            </a>
        </div>
		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="sympathy.html">Sympathy</a></li>
            <li><a href="gifts.html">Gifts</a></li>
            <li><a href="seasonal.html">Seasonal</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </div>
    <div class="bodyContent">
        <h1 class="centeredHeading">Gifts</h1>
        
        <p>No occasion is complete without flowers, from Birthdays to Anniversaries, Congratulations, new babies or Get Well Soon, at Belladonna we have all occasions covered. 
            We understand the importance of sending beautiful gifts, and we pride ourselves in the quality of both our products and customer service.
            Our bespoke gift range can include a simple jar jar to an extravagant arrangement, and everything in between.
            All gifts are made to order using only the freshest flowers. Delivery available. 
            Please get in touch via the contact details below.</p>
        
        <p>Email: belladonncornwall@hotmail.com<br>Phone: 07506571151</p>

        <div class="imageContainer">
            <img src="D:\Websites\Belladonna\Other\test\gifts (1).jpg" class="photo">
            <img src="D:\Websites\Belladonna\Other\test\gifts (2).jpg" class="photo">
            <img src="D:\Websites\Belladonna\Other\test\gifts (5).jpg" class="photo">
            <img src="D:\Websites\Belladonna\Other\test\gifts (3).jpg" class="photo">
            <img src="D:\Websites\Belladonna\Other\test\gifts (4).jpg" class="photo">
        </div>
        
        <a href="gallery.html#galleryGifts">Click to see more gift pictures in the gallery</a>
    </div>
</body>
</html>